""" 
    create a sample of yellows
"""
## importing libraries
import pandas as pd
import numpy as np
from os import listdir
import random
import csv

"""  
    After some data exploration that is omitted in this script we found out some issues.
    Yellow files from 2016-07 to 2016-12 are problematic: the header does not work properly (e.g. VendorID ends up being a date).
    To fix them we tried to use the function adopted for the green ones but ended up in fixing just one at a time,
    overwriting each original csv as output.
"""
to_be_fixed = ["yellow_tripdata_2016-07.csv", "yellow_tripdata_2016-08.csv", "yellow_tripdata_2016-09.csv", 
"yellow_tripdata_2016-10.csv", "yellow_tripdata_2016-11.csv", "yellow_tripdata_2016-12.csv"]

n = ['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 
        'passenger_count', 'trip_distance', 'RatecodeID', 
        'store_and_fwd_flag', 'PULocationID', 'DOLocationID', 
        'payment_type', 'fare_amount', 'extra', 'mta_tax', 
        'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']

df = pd.read_csv("yellow_tripdata_2016-07.csv", delimiter=",", quoting = csv.QUOTE_NONE, header=None, names = n)
df = df.drop(df.index[0])
df.to_csv("yellow_tripdata_2016-07.csv", index=False)
print('completed')

df = pd.read_csv("yellow_tripdata_2016-08.csv", delimiter=",", quoting = csv.QUOTE_NONE, header=None, names = n)
df = df.drop(df.index[0])
df.to_csv("yellow_tripdata_2016-08.csv", index=False)
print('completed')

df = pd.read_csv("yellow_tripdata_2016-09.csv", delimiter=",", quoting = csv.QUOTE_NONE, header=None, names = n)
df = df.drop(df.index[0])
df.to_csv("yellow_tripdata_2016-09.csv", index=False)
print('completed')

df = pd.read_csv("yellow_tripdata_2016-10.csv", delimiter=",", quoting = csv.QUOTE_NONE, header=None, names = n)
df = df.drop(df.index[0])
df.to_csv("yellow_tripdata_2016-10.csv", index=False)
print('completed')

df = pd.read_csv("yellow_tripdata_2016-11.csv", delimiter=",", quoting = csv.QUOTE_NONE, header=None, names = n)
df = df.drop(df.index[0])
df.to_csv("yellow_tripdata_2016-11.csv", index=False)
print('completed')

df = pd.read_csv("yellow_tripdata_2016-12.csv", delimiter=",", quoting = csv.QUOTE_NONE, header=None, names = n)
df = df.drop(df.index[0])
df.to_csv("yellow_tripdata_2016-12.csv", index=False)
print('completed')

""" 
    Sample. We sample and merge 6/12 df at a time.
"""
def sample_and_merge(l, out_name): #l needs to be a list of 6/12 dfs
    sample_collection = list()
    for name in l:
        df = pd.read_csv(name)
        df_sampled = df.sample(frac = .01, random_state = 1)
        sample_collection.append(df_sampled)
        print('one done')
    #Concatenate and create new csv file
    frame = pd.concat(sample_collection, axis=0, ignore_index=True) #concatenate all the df in the list
    frame.to_csv(out_name, index=False) 

## Note: the first 6 months of 2016 are yet to do 

# ylist2016a = ['yellow_tripdata_2016-01.csv', 'yellow_tripdata_2016-02.csv', 'yellow_tripdata_2016-03.csv', 'yellow_tripdata_2016-04.csv', 'yellow_tripdata_2016-05.csv', 'yellow_tripdata_2016-06.csv']
ylist2016b = ['yellow_tripdata_2016-07.csv', 'yellow_tripdata_2016-08.csv', 'yellow_tripdata_2016-09.csv', 'yellow_tripdata_2016-10.csv', 'yellow_tripdata_2016-11.csv', 'yellow_tripdata_2016-12.csv']
ylist2017= ['yellow_tripdata_2017-01.csv', 'yellow_tripdata_2017-02.csv', 'yellow_tripdata_2017-03.csv', 'yellow_tripdata_2017-04.csv', 'yellow_tripdata_2017-05.csv', 'yellow_tripdata_2017-06.csv', 'yellow_tripdata_2017-07.csv', 'yellow_tripdata_2017-08.csv', 'yellow_tripdata_2017-09.csv', 'yellow_tripdata_2017-10.csv', 'yellow_tripdata_2017-11.csv', 'yellow_tripdata_2017-12.csv']
ylist2018 = ['yellow_tripdata_2018-01.csv', 'yellow_tripdata_2018-02.csv', 'yellow_tripdata_2018-03.csv', 'yellow_tripdata_2018-04.csv', 'yellow_tripdata_2018-05.csv', 'yellow_tripdata_2018-06.csv']

# sample_and_merge(ylist2016a, 'sampled_ylist2016a.csv')
sample_and_merge(ylist2016b, 'sampled_ylist2016b.csv')
sample_and_merge(ylist2017, 'sampled_ylist2017.csv')
sample_and_merge(ylist2018, 'sampled_ylist2018.csv')

#sampled_ylist2016a = pd.read_csv('sampled_ylist2016a.csv')
sampled_ylist2016b = pd.read_csv('sampled_ylist2016b.csv')
sampled_ylist2017 = pd.read_csv('sampled_ylist2017.csv')
sampled_ylist2018 = pd.read_csv('sampled_ylist2018.csv')

""" 
    Final merge for yellows, after some operations to make a nice union with the greens later.
"""
yellows = pd.concat([sampled_ylist2016b, sampled_ylist2017, sampled_ylist2018])

## add 'trip_type' column
yellows['trip_type'] = 'NaN'
## rename 'tpep_datetime' to 'lpep_datetime' both for pickups and for dropoffs
yellows = yellows.rename(columns = {'tpep_pickup_datetime' : 'lpep_pickup_datetime', 'tpep_dropoff_datetime' : 'lpep_dropoff_datetime'})
## reorder columns
order = ['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime', 'store_and_fwd_flag', 'RatecodeID', 
        'PULocationID', 'DOLocationID', 'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 
        'tolls_amount', 'improvement_surcharge', 'total_amount', 'payment_type', 'trip_type']           
yellows = yellows[order]

yellows.to_csv("yellow_merged.csv", index=False)
